<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.novomind.ishop.shops</groupId>
    <artifactId>ishop-shop-parent</artifactId>
    <version>27.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.novomind.ishop.shops.any</groupId>
  <artifactId>any-projects</artifactId>
  <version>27.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>any-erp</module>
  </modules>

  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.8</version>
      <executions>
      <execution>
        <id>pre-build-validate-tree</id>
        <phase>validate</phase>
        <!-- mvn dependency:tree -DoutputFile=target/dependency-tree -->
        <goals>
          <goal>tree</goal>
        </goals>
        <configuration>
          <outputFile>target/dep.tree</outputFile>
        </configuration>
      </execution>
      </executions>
      </plugin>
    </plugins>
  </build>

</project>
