# release

./: .dockerignore  .git-report.conf  .gitignore  .gitlab-ci.yml  .jenkins.conf  .travis.yml  Dockerfile  README.md  build.sbt  dep.tree  native-build.sh  release  reset-branch
docs/: index.html
project/: build.properties  plugins.sbt
src/main/resources/: logback.xml
src/main/scala/release/: Aether.scala  ApiDiff.scala  AtomicBooleanFlip.scala  Conf.scala  DepTreeParsers.scala  Envs.scala  FeatureBranch.scala  FileUtils.scala  Lens.scala  Lint.scala  LintGit.scala  LintGitLog.scala  LintMaven.scala  OneTimeSwitch.scala  Opts.scala  PomChecker.scala  PomMod.scala  ProjectMod.scala  Release.scala  ReleaseConfig.scala  Repo.scala  SbtMod.scala  Sgit.scala  SgitParsers.scala  Splash.scala  Starter.scala  StatusLine.scala  SuggestDockerTag.scala  Term.scala  TreeGav.scala  Util.scala  Version.scala  VersionSkew.scala  XoutOutputGenerator.scala  Xpath.scala
src/main/scala/release/docker/: Dockerfile.scala  SuggestDockerTag.scala
src/main/scala/release/lint/: Lint.scala  LintGit.scala  LintGitLog.scala  LintMaven.scala
src/test/resources/: logback-test.xml
src/test/resources/defect-dep-tree/: pom.xml
src/test/resources/defect-dep-tree/any-erp/: pom.xml
src/test/resources/defect-dep-tree/novosales-erp/: pom.xml
src/test/resources/defect-self-pom/: pom.xml
src/test/resources/defect-self-pom/any-erp/: pom.xml
src/test/resources/defect-self-pom/novosales-erp/: pom.xml
src/test/resources/mini/: pom.xml
src/test/resources/novosales1/: dep.tree  pom.xml
src/test/resources/novosales1/novosales-erp/: pom.xml
src/test/resources/novosales1/novosales-shop/: dep.tree
src/test/resources/novosales2/: pom.xml
src/test/resources/novosales2/novosales-erp/: dep.tree
src/test/resources/novosales2/novosales-shop/: dep.tree  pom.xml
src/test/resources/novosales3/: dep.tree  pom.xml
src/test/resources/novosales3/novosales-erp/: dep.tree  pom.xml
src/test/resources/novosales3/novosales-shop/: dep.tree  pom.xml
src/test/resources/novosales4/: pom.xml
src/test/resources/novosales4/novosales-erp/: dep.tree  pom.xml
src/test/resources/novosales4/novosales-shop/: dep.tree  pom.xml
src/test/resources/novosales5/: pom.xml
src/test/resources/novosales5/novosales-erp/: pom.xml
src/test/resources/novosales5/novosales-shop/: dep.tree  pom.xml
src/test/resources/pom-packaged/: pom.xml
src/test/resources/pom-packaged/ishop-core/: pom.xml
src/test/resources/pom-packaged/ishop-shop-parent/: pom.xml
src/test/resources/pom-packaged/meta/: pom.xml
src/test/resources/pom-packed-sub-sub/: pom.xml
src/test/resources/pom-packed-sub-sub/a/: pom.xml
src/test/resources/pom-packed-sub-sub/bparent/: pom.xml
src/test/resources/pom-packed-sub-sub/bparent/bsub/: pom.xml
src/test/resources/pom-packed-sub-sub/c/: pom.xml
src/test/resources/shop1/: pom.xml
src/test/resources/shop2/anyshop-erp/: dep.tree  pom.xml
src/test/resources/shop3/: dep.tree  pom.xml
src/test/resources/shop3/anyshop-erp/: dep.tree  pom.xml
src/test/resources/shop3/anyshop-shop/: dep.tree  pom.xml
src/test/resources/shop4/: dep.tree  pom.xml
src/test/resources/shop4/anyshop-erp/: dep.tree
src/test/resources/shop4/anyshop-shop/: dep.tree  pom.xml
src/test/resources/shop5/anyshop-shop/: dep.tree  pom.xml
src/test/resources/sub-sub-tree/: pom.xml
src/test/resources/sub-sub-tree/sub/: dep.tree  pom.xml
src/test/resources/wrong-tree-plugin-position/: pom.xml
src/test/scala/release/: AetherTest.scala  Anyshop1Deps.scala  DepTreeParserTest.scala  FileUtilTest.scala  GavTest.scala  LintMavenTest.scala  LintSbtTest.scala  LintTest.scala  Novosales1Deps.scala  OptsTest.scala  PomCheckerTest.scala  PomModTest.scala  PomModeTestParentsTest.scala  PomPackagedDeps.scala  ProjectModTest.scala  ReleaseConfigTest.scala  ReleaseTest.scala  RepoTest.scala  SbtModTest.scala  SgitParserTest.scala  SgitTest.scala  StarterTest.scala  StatusLineTest.scala  SuggestDockerTagTest.scala  TermTest.scala  TestHelper.scala  TestHelperTest.scala  TreeGavTest.scala  UtilTest.scala  VersionSkewTest.scala  VersionTest.scala  XOutputGeneratorTest.scala  XpathTest.scala
src/test/scala/release/docker/: DockerfileTest.scala  SuggestDockerTagTest.scala
src/test/scala/release/lint/: LintMavenTest.scala  LintSbtTest.scala  LintTest.scala
