release:release_3:1.0-SNAPSHOT
  +-ch.qos.logback:logback-classic:1.2.11
  | +-ch.qos.logback:logback-core:1.2.11
  | +-org.slf4j:slf4j-api:1.7.32 (evicted by: 1.7.36)
  | +-org.slf4j:slf4j-api:1.7.36
  | 
  +-com.github.siom79.japicmp:japicmp:0.18.3
  | +-com.google.guava:guava:30.1-jre (evicted by: 32.1.3-jre)
  | +-com.google.guava:guava:32.1.3-jre
  | | +-com.google.code.findbugs:jsr305:3.0.2
  | | +-com.google.errorprone:error_prone_annotations:2.21.1
  | | +-com.google.guava:failureaccess:1.0.1
  | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-..
  | | +-com.google.j2objc:j2objc-annotations:2.8
  | | +-org.checkerframework:checker-qual:3.37.0
  | | 
  | +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
  | | +-jakarta.activation:jakarta.activation-api:1.2.1
  | | 
  | +-org.glassfish.jaxb:jaxb-runtime:2.3.2
  | | +-com.sun.istack:istack-commons-runtime:3.0.8
  | | | +-jakarta.activation:jakarta.activation-api:1.2.1
  | | | 
  | | +-com.sun.xml.fastinfoset:FastInfoset:1.2.16
  | | +-jakarta.activation:jakarta.activation-api:1.2.1
  | | +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
  | | | +-jakarta.activation:jakarta.activation-api:1.2.1
  | | | 
  | | +-org.glassfish.jaxb:txw2:2.3.2
  | | +-org.jvnet.staxex:stax-ex:1.8.1
  | |   +-jakarta.activation:jakarta.activation-api:1.2.1
  | |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
  | |     +-jakarta.activation:jakarta.activation-api:1.2.1
  | |     
  | +-org.javassist:javassist:3.29.1-GA
  | 
  +-com.google.googlejavaformat:google-java-format:1.22.0
  | +-com.google.guava:guava:32.1.3-jre
  |   +-com.google.code.findbugs:jsr305:3.0.2
  |   +-com.google.errorprone:error_prone_annotations:2.21.1
  |   +-com.google.guava:failureaccess:1.0.1
  |   +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-..
  |   +-com.google.j2objc:j2objc-annotations:2.8
  |   +-org.checkerframework:checker-qual:3.37.0
  |   
  +-com.typesafe.scala-logging:scala-logging_3:3.9.5
  | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.6.3)
  | +-org.scala-lang:scala3-library_3:3.6.3 [S]
  | +-org.slf4j:slf4j-api:1.7.36
  | 
  +-com.typesafe:config:1.4.3
  +-javax.xml.bind:jaxb-api:2.3.1
  | +-javax.activation:javax.activation-api:1.2.0
  | 
  +-org.apache.maven.resolver:maven-resolver-connector-basic:1.9.16
  | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | 
  | +-org.apache.maven.resolver:maven-resolver-util:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | 
  | +-org.slf4j:slf4j-api:1.7.36
  | 
  +-org.apache.maven.resolver:maven-resolver-supplier:1.9.16
  | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | +-org.apache.maven.resolver:maven-resolver-connector-basic:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.apache.maven.resolver:maven-resolver-util:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.slf4j:slf4j-api:1.7.36
  | | 
  | +-org.apache.maven.resolver:maven-resolver-impl:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-named-locks:1.9.16
  | | | +-org.slf4j:slf4j-api:1.7.36
  | | | 
  | | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.apache.maven.resolver:maven-resolver-util:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.slf4j:slf4j-api:1.7.36
  | | 
  | +-org.apache.maven.resolver:maven-resolver-named-locks:1.9.16
  | | +-org.slf4j:slf4j-api:1.7.36
  | | 
  | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | 
  | +-org.apache.maven.resolver:maven-resolver-transport-file:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.slf4j:slf4j-api:1.7.36
  | | 
  | +-org.apache.maven.resolver:maven-resolver-transport-http:1.9.16
  | | +-commons-codec:commons-codec:1.16.0
  | | +-org.apache.httpcomponents:httpclient:4.5.14
  | | | +-org.apache.httpcomponents:httpcore:4.4.16
  | | | 
  | | +-org.apache.httpcomponents:httpcore:4.4.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.apache.maven.resolver:maven-resolver-util:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.slf4j:jcl-over-slf4j:1.7.36
  | | | +-org.slf4j:slf4j-api:1.7.36
  | | | 
  | | +-org.slf4j:slf4j-api:1.7.36
  | | 
  | +-org.apache.maven.resolver:maven-resolver-util:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | 
  | +-org.apache.maven:maven-model-builder:3.9.4 (evicted by: 3.9.5)
  | +-org.apache.maven:maven-model-builder:3.9.5
  | | +-javax.inject:javax.inject:1
  | | +-org.apache.maven:maven-artifact:3.9.5
  | | | +-org.apache.commons:commons-lang3:3.12.0
  | | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | | 
  | | +-org.apache.maven:maven-builder-support:3.9.5
  | | +-org.apache.maven:maven-model:3.9.5
  | | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | | 
  | | +-org.codehaus.plexus:plexus-interpolation:1.26
  | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | +-org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5
  | | 
  | +-org.apache.maven:maven-resolver-provider:3.9.4 (evicted by: 3.9.5)
  | +-org.apache.maven:maven-resolver-provider:3.9.5
  | | +-javax.inject:javax.inject:1
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-impl:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-named-locks:1.9.16
  | | | | +-org.slf4j:slf4j-api:1.7.36
  | | | | 
  | | | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | | 
  | | | +-org.apache.maven.resolver:maven-resolver-util:1.9.16
  | | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | | 
  | | | +-org.slf4j:slf4j-api:1.7.36
  | | | 
  | | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.apache.maven.resolver:maven-resolver-util:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.apache.maven:maven-model-builder:3.9.5
  | | | +-javax.inject:javax.inject:1
  | | | +-org.apache.maven:maven-artifact:3.9.5
  | | | | +-org.apache.commons:commons-lang3:3.12.0
  | | | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | | | 
  | | | +-org.apache.maven:maven-builder-support:3.9.5
  | | | +-org.apache.maven:maven-model:3.9.5
  | | | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | | | 
  | | | +-org.codehaus.plexus:plexus-interpolation:1.26
  | | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | | +-org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5
  | | | 
  | | +-org.apache.maven:maven-model:3.9.5
  | | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | | 
  | | +-org.apache.maven:maven-repository-metadata:3.9.5
  | | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | | 
  | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | 
  | +-org.slf4j:slf4j-api:1.7.36
  | 
  +-org.apache.maven.resolver:maven-resolver-transport-file:1.9.16
  | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | 
  | +-org.slf4j:slf4j-api:1.7.36
  | 
  +-org.apache.maven.resolver:maven-resolver-transport-http:1.9.16
  | +-commons-codec:commons-codec:1.16.0
  | +-org.apache.httpcomponents:httpclient:4.5.14
  | | +-org.apache.httpcomponents:httpcore:4.4.16
  | | 
  | +-org.apache.httpcomponents:httpcore:4.4.16
  | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | 
  | +-org.apache.maven.resolver:maven-resolver-util:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | 
  | +-org.slf4j:jcl-over-slf4j:1.7.36
  | | +-org.slf4j:slf4j-api:1.7.36
  | | 
  | +-org.slf4j:slf4j-api:1.7.36
  | 
  +-org.apache.maven:maven-resolver-provider:3.9.5
  | +-javax.inject:javax.inject:1
  | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | +-org.apache.maven.resolver:maven-resolver-impl:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-named-locks:1.9.16
  | | | +-org.slf4j:slf4j-api:1.7.36
  | | | 
  | | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.apache.maven.resolver:maven-resolver-util:1.9.16
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | | 
  | | +-org.slf4j:slf4j-api:1.7.36
  | | 
  | +-org.apache.maven.resolver:maven-resolver-spi:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | 
  | +-org.apache.maven.resolver:maven-resolver-util:1.9.16
  | | +-org.apache.maven.resolver:maven-resolver-api:1.9.16
  | | 
  | +-org.apache.maven:maven-model-builder:3.9.5
  | | +-javax.inject:javax.inject:1
  | | +-org.apache.maven:maven-artifact:3.9.5
  | | | +-org.apache.commons:commons-lang3:3.12.0
  | | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | | 
  | | +-org.apache.maven:maven-builder-support:3.9.5
  | | +-org.apache.maven:maven-model:3.9.5
  | | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | | 
  | | +-org.codehaus.plexus:plexus-interpolation:1.26
  | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | +-org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5
  | | 
  | +-org.apache.maven:maven-model:3.9.5
  | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | 
  | +-org.apache.maven:maven-repository-metadata:3.9.5
  | | +-org.codehaus.plexus:plexus-utils:3.5.1
  | | 
  | +-org.codehaus.plexus:plexus-utils:3.5.1
  | 
  +-org.jline:jline-reader:3.24.1
  | +-org.jline:jline-terminal:3.24.1
  |   +-org.jline:jline-native:3.24.1
  |   
  +-org.jline:jline-terminal:3.24.1
  | +-org.jline:jline-native:3.24.1
  | 
  +-org.scala-lang.modules:scala-parallel-collections_3:1.2.0
  | +-org.scala-lang:scala3-library_3:3.3.4 (evicted by: 3.6.3)
  | +-org.scala-lang:scala3-library_3:3.6.3 [S]
  | 
  +-org.scala-lang.modules:scala-parser-combinators_3:2.4.0
  | +-org.scala-lang:scala3-library_3:3.3.3 (evicted by: 3.6.3)
  | +-org.scala-lang:scala3-library_3:3.6.3 [S]
  | 
  +-org.scala-lang:scala3-library_3:3.6.3 [S]
  