default:release_2.13:1.0 [S]
  +-ch.qos.logback:logback-classic:1.2.3
  | +-ch.qos.logback:logback-core:1.2.3
  | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.30)
  | +-org.slf4j:slf4j-api:1.7.30
  | 
  +-com.github.siom79.japicmp:japicmp:0.15.3
  | +-com.google.guava:guava:30.1-jre
  | | +-com.google.code.findbugs:jsr305:3.0.2
  | | +-com.google.errorprone:error_prone_annotations:2.3.4
  | | +-com.google.guava:failureaccess:1.0.1
  | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
  | | +-com.google.j2objc:j2objc-annotations:1.3
  | | +-org.checkerframework:checker-qual:3.5.0
  | | 
  | +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
  | | +-jakarta.activation:jakarta.activation-api:1.2.1
  | | 
  | +-javax.activation:activation:1.1
  | +-javax.xml.bind:jaxb-api:2.2.7 (evicted by: 2.3.1)
  | +-javax.xml.bind:jaxb-api:2.3.1
  | | +-javax.activation:javax.activation-api:1.2.0
  | | 
  | +-org.glassfish.jaxb:jaxb-runtime:2.3.2
  | | +-com.sun.istack:istack-commons-runtime:3.0.8
  | | | +-jakarta.activation:jakarta.activation-api:1.2.1
  | | | 
  | | +-com.sun.xml.fastinfoset:FastInfoset:1.2.16
  | | +-jakarta.activation:jakarta.activation-api:1.2.1
  | | +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
  | | | +-jakarta.activation:jakarta.activation-api:1.2.1
  | | | 
  | | +-org.glassfish.jaxb:txw2:2.3.2
  | | +-org.jvnet.staxex:stax-ex:1.8.1
  | |   +-jakarta.activation:jakarta.activation-api:1.2.1
  | |   +-jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
  | |     +-jakarta.activation:jakarta.activation-api:1.2.1
  | |     
  | +-org.javassist:javassist:3.24.0-GA
  | 
  +-com.typesafe.scala-logging:scala-logging_2.13:3.9.3 [S]
  | +-org.scala-lang:scala-reflect:2.13.5 [S]
  | +-org.slf4j:slf4j-api:1.7.30
  | 
  +-com.typesafe:config:1.4.1
  +-javax.xml.bind:jaxb-api:2.3.1
  | +-javax.activation:javax.activation-api:1.2.0
  | 
  +-org.apache.maven.resolver:maven-resolver-connector-basic:1.6.2
  | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | +-org.apache.maven.resolver:maven-resolver-spi:1.6.2
  | | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | | 
  | +-org.apache.maven.resolver:maven-resolver-util:1.6.2
  | | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | | 
  | +-org.slf4j:slf4j-api:1.7.30
  | 
  +-org.apache.maven.resolver:maven-resolver-transport-file:1.6.2
  | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | +-org.apache.maven.resolver:maven-resolver-spi:1.6.2
  | | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | | 
  | +-org.slf4j:slf4j-api:1.7.30
  | 
  +-org.apache.maven.resolver:maven-resolver-transport-http:1.6.2
  | +-org.apache.httpcomponents:httpclient:4.5.12
  | | +-commons-codec:commons-codec:1.11
  | | +-org.apache.httpcomponents:httpcore:4.4.13
  | | 
  | +-org.apache.httpcomponents:httpcore:4.4.13
  | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | +-org.apache.maven.resolver:maven-resolver-spi:1.6.2
  | | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | | 
  | +-org.apache.maven.resolver:maven-resolver-util:1.6.2
  | | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | | 
  | +-org.slf4j:jcl-over-slf4j:1.7.30
  | | +-org.slf4j:slf4j-api:1.7.30
  | | 
  | +-org.slf4j:slf4j-api:1.7.30
  | 
  +-org.apache.maven:maven-resolver-provider:3.6.3
  | +-javax.inject:javax.inject:1
  | +-org.apache.maven.resolver:maven-resolver-api:1.4.1 (evicted by: 1.6.2)
  | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | +-org.apache.maven.resolver:maven-resolver-impl:1.4.1
  | | +-org.apache.maven.resolver:maven-resolver-api:1.4.1 (evicted by: 1.6.2)
  | | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | | +-org.apache.maven.resolver:maven-resolver-spi:1.4.1 (evicted by: 1.6.2)
  | | +-org.apache.maven.resolver:maven-resolver-spi:1.6.2
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | | | 
  | | +-org.apache.maven.resolver:maven-resolver-util:1.4.1 (evicted by: 1.6.2)
  | | +-org.apache.maven.resolver:maven-resolver-util:1.6.2
  | | | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | | | 
  | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 1.7.30)
  | | +-org.slf4j:slf4j-api:1.7.30
  | | 
  | +-org.apache.maven.resolver:maven-resolver-spi:1.4.1 (evicted by: 1.6.2)
  | +-org.apache.maven.resolver:maven-resolver-spi:1.6.2
  | | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | | 
  | +-org.apache.maven.resolver:maven-resolver-util:1.4.1 (evicted by: 1.6.2)
  | +-org.apache.maven.resolver:maven-resolver-util:1.6.2
  | | +-org.apache.maven.resolver:maven-resolver-api:1.6.2
  | | 
  | +-org.apache.maven:maven-model-builder:3.6.3
  | | +-javax.inject:javax.inject:1
  | | +-org.apache.maven:maven-artifact:3.6.3
  | | | +-org.apache.commons:commons-lang3:3.8.1
  | | | +-org.codehaus.plexus:plexus-utils:3.2.1
  | | | 
  | | +-org.apache.maven:maven-builder-support:3.6.3
  | | +-org.apache.maven:maven-model:3.6.3
  | | | +-org.codehaus.plexus:plexus-utils:3.2.1
  | | | 
  | | +-org.codehaus.plexus:plexus-interpolation:1.25
  | | +-org.codehaus.plexus:plexus-utils:3.2.1
  | | +-org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4
  | | 
  | +-org.apache.maven:maven-model:3.6.3
  | | +-org.codehaus.plexus:plexus-utils:3.2.1
  | | 
  | +-org.apache.maven:maven-repository-metadata:3.6.3
  | | +-org.codehaus.plexus:plexus-utils:3.2.1
  | | 
  | +-org.codehaus.plexus:plexus-utils:3.2.1
  | +-org.slf4j:slf4j-api:1.7.29 (evicted by: 1.7.30)
  | +-org.slf4j:slf4j-api:1.7.30
  | 
  +-org.jline:jline-reader:3.19.0
  | +-org.jline:jline-terminal:3.19.0
  | 
  +-org.jline:jline-terminal:3.19.0
  +-org.scala-lang.modules:scala-parallel-collections_2.13:1.0.1 [S]
  +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
  +-redis.clients:jedis:3.5.2
    +-org.apache.commons:commons-pool2:2.6.2
    +-org.slf4j:slf4j-api:1.7.30
    