<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.novomind.ishop.shops</groupId>
    <artifactId>ishop-shop-parent</artifactId>
    <version>27.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.novomind.ishop.shops.novosales</groupId>
  <artifactId>novosales-projects</artifactId>
  <version>27.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Shopsystem:Novosales</name>

  <scm>
    <connection>scm:git:ssh://git-ishop.novomind.com:19418/ishop/shops/novosales</connection>
  </scm>

  <modules>
    <module>novosales-erp</module>
  </modules>

</project>
