<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.novomind.ishop</groupId>
    <artifactId>ishop-meta-parent</artifactId>
    <version>29.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.novomind.ishop.core</groupId>
  <artifactId>ishop-core-parent</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.novomind.ishop</groupId>
      <artifactId>meta</artifactId>
      <version>29.0.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop</groupId>
      <artifactId>meta</artifactId>
      <version>29.0.0-SNAPSHOT</version>
      <classifier>tests</classifier>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
