<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <parent>
    <groupId>com.novomind.ishop.shops.novosales</groupId>
    <artifactId>novosales-projects</artifactId>
    <version>RC-2017.01-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>com.novomind.ishop.shops</groupId>
  <artifactId>novosales</artifactId>
  <name>novosales-shop</name>

  <repositories>
    <repository>
      <id>ishop-nexus-releases</id>
      <url>http://nexus-ishop.novomind.com:8881/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.novomind.ishop.maven</groupId>
        <artifactId>ishop-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>pom-to-class-path</goal>
              <goal>check-obsolete-artifacts</goal>
              <goal>check-for-changes-before</goal>
              <goal>check-for-changes-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>assembly/war.xml</descriptor>
            <descriptor>assembly/resources.xml</descriptor>
            <descriptor>assembly/config-dev1.xml</descriptor>
            <descriptor>assembly/config-dev2.xml</descriptor>
            <descriptor>assembly/config-dev-alpha.xml</descriptor>
            <descriptor>assembly/config-dev-bravo.xml</descriptor>
            <descriptor>assembly/config-dev-charlie.xml</descriptor>
            <descriptor>assembly/config-integ1.xml</descriptor>
            <descriptor>assembly/config-public1.xml</descriptor>
            <descriptor>assembly/config-egypt1.xml</descriptor>
            <descriptor>webserver/conf-dev1.xml</descriptor>
            <descriptor>webserver/conf-dev2.xml</descriptor>
            <descriptor>webserver/conf-dev-alpha.xml</descriptor>
            <descriptor>webserver/conf-dev-bravo.xml</descriptor>
            <descriptor>webserver/conf-dev-charlie.xml</descriptor>
            <descriptor>webserver/conf-integ1.xml</descriptor>
            <descriptor>webserver/conf-public1.xml</descriptor>
            <descriptor>webserver/conf-egypt1.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>extractWarInfo</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="target" value="${project.build.directory}" />
                <property name="warname" value="${target}/${project.artifactId}-${project.version}.war" />
                <unzip dest="${target}" src="${warname}">
                  <patternset>
                    <include name="META-INF/maven/**/*" />
                  </patternset>
                </unzip>
                <delete file="${warname}" />
                <echo file="${warname}" message="Do not use this file" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>copyResources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="target" value="${project.build.directory}" />
                <copy todir="${target}/resources">
                  <fileset dir="resources" />
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>pl.allegro</groupId>
        <artifactId>grunt-maven-plugin</artifactId>
        <version>1.5.1</version>
        <configuration>
          <gruntBuildDirectory>src/html</gruntBuildDirectory>
          <gruntExecutable>node_modules/grunt-cli/bin/grunt</gruntExecutable>
          <runGruntWithNode>true</runGruntWithNode>
          <warTargetDirectory>/</warTargetDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
              <goal>grunt</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
        <file>
          <exists>rootContext</exists>
        </file>
      </activation>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.novomind.ishop.core</groupId>
        <artifactId>ishop-core-projects</artifactId>
        <version>${ishop-core.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.novomind.ishop.shops.novosales</groupId>
      <artifactId>novosales-commons</artifactId>
      <version>27.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.shops.novosales</groupId>
      <artifactId>novosales-commons</artifactId>
      <version>27.0.0-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.shops.novosales</groupId>
      <artifactId>novosales-erp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.shops.novosales</groupId>
      <artifactId>novosales-erp</artifactId>
      <version>RC-2017.01-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.shops.novosales</groupId>
      <artifactId>novosales-erp</artifactId>
      <version>RC-2017.01-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.shops.novosales</groupId>
      <artifactId>novosales-erp</artifactId>
      <version>RC-2017.01-SNAPSHOT</version>
      <classifier>pom</classifier>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.shops.novosales</groupId>
      <artifactId>novosales-erp</artifactId>
      <version>RC-2017.01-SNAPSHOT</version>
      <classifier>pom</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.shops.novosales</groupId>
      <artifactId>novosales-db-migration</artifactId>
      <version>27.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.shops.novosales</groupId>
      <artifactId>novosales-ipim-reviews</artifactId>
      <version>27.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.novomind.ishop.core</groupId>
      <artifactId>ishop-core-all</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.core</groupId>
      <artifactId>ishop-core-all-tests</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.shops-ext</groupId>
      <artifactId>ishop-shops-ext-shop-base</artifactId>
    </dependency>

    <dependency>
      <groupId>com.novomind.ishop.backoffice</groupId>
      <artifactId>bo-services</artifactId>
      <version>${ishop-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.backoffice</groupId>
      <artifactId>bo-core</artifactId>
      <version>${ishop-core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.novomind.ishop.shops-ext</groupId>
      <artifactId>shop-footprint</artifactId>
      <version>${ishop-core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.novomind.ishop.exi</groupId>
      <artifactId>ishop-ext-productdata-ipim-generic</artifactId>
      <version>${ishop-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.exi</groupId>
      <artifactId>ishop-ext-objectstore-attributeimporter</artifactId>
      <version>${ishop-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.novomind.icustomer</groupId>
      <artifactId>icustomer-api</artifactId>
      <version>10.1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>de.jollyday</groupId>
      <artifactId>jollyday</artifactId>
      <version>0.4.6</version>
    </dependency>
    <dependency>
      <groupId>net.objectlab.kit</groupId>
      <artifactId>datecalc-common</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.objectlab.kit</groupId>
      <artifactId>datecalc-joda</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.42</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>geoip</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.fastinfoset</groupId>
      <artifactId>FastInfoset</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-runtime</artifactId>
      <version>2.21</version>
    </dependency>

    <!-- Plugins -->
    <dependency>
      <groupId>com.novomind.ishop.plugin</groupId>
      <artifactId>ishop-plugin-stable</artifactId>
      <version>${ishop-plugin.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.plugin</groupId>
      <artifactId>ishop-plugin-unstable</artifactId>
      <version>${ishop-plugin.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.plugin</groupId>
      <artifactId>ishop-plugin-demo</artifactId>
      <version>${ishop-plugin.version}</version>
      <type>pom</type>
    </dependency>

    <!-- Provided dependencies -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars</artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Logstash for JSON format -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>4.6</version>
    </dependency>

  </dependencies>

  <properties>
    <ishop-plugin.version>27.3.0-SNAPSHOT</ishop-plugin.version>
    <bo-client>27.0.0-SNAPSHOT</bo-client>
    <allowedProjectDir>${project.basedir}/any</allowedProjectDir>
    <subproject.property>true</subproject.property>
  </properties>
</project>
