<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.novomind.ishop.deployment</groupId>
  <artifactId>deployment-planning</artifactId>
  <version>0.11-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <spring.version>4.1.0.RELEASE</spring.version>
    <cglib.version>2.2.2</cglib.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.build.timestamp.format>dd.MM.YYYY HH:mm</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-other</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.19.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>pre-build-validate-tree</id>
                <phase>validate</phase>
                <!-- mvn dependency:tree -DoutputFile=target/dependency-tree -->
                <goals>
                  <goal>tree</goal>
                </goals>
                <configuration>
                  <outputFile>target/dependency-tree</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>pre-build-validate-list</id>
                <phase>validate</phase>
                <!-- mvn dependency:list -DoutputFile=dep.list -Dsort=true -->
                <goals>
                  <goal>list</goal>
                </goals>
                <configuration>
                  <outputFile>dep.list</outputFile>
                  <sort>true</sort>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
