<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.novomind.ishop.shops</groupId>
    <artifactId>ishop-shop-parent</artifactId>
    <version>27.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.novomind.ishop.shops.novosales</groupId>
  <artifactId>novosales-projects</artifactId>
  <version>27.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Shopsystem:Novosales</name>

  <scm>
    <connection>scm:git:ssh://git-ishop.novomind.com:19418/ishop/shops/novosales</connection>
  </scm>

  <modules>
    <module>novosales-erp</module>
    <module>novosales-shop</module>

  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Plugin Versions -->

    <java.version>1.8</java.version>
    <zkm.skip>true</zkm.skip>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>

    <ishop-core.version>27.1.2-SNAPSHOT</ishop-core.version>
    <aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
    <aspectj.version>1.8.8</aspectj.version>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
  </properties>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>1.4.12</version>
      </dependency>
      <dependency>
        <groupId>com.github.dreamhead</groupId>
        <artifactId>moco-core</artifactId>
        <version>0.10.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.novomind.ishop.core</groupId>
        <artifactId>ishop-core-all</artifactId>
        <version>${ishop-core.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.novomind.ishop.core</groupId>
        <artifactId>ishop-core-all-tests</artifactId>
        <version>${ishop-core.version}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.novomind.ishop.shops-ext</groupId>
        <artifactId>ishop-shops-ext-shop-base</artifactId>
        <version>27.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.novomind.ishop.shops.novosales</groupId>
        <artifactId>novosales-erp</artifactId>
        <version>27.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dreamhead</groupId>
      <artifactId>moco-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.core</groupId>
      <artifactId>ishop-core-all</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.novomind.ishop.core</groupId>
      <artifactId>ishop-core-all-tests</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>pre-build-validate-tree</id>
            <phase>validate</phase>
            <!-- mvn dependency:tree -DoutputFile=target/dependency-tree -->
            <goals>
              <goal>tree</goal>
            </goals>
            <configuration>
              <outputFile>target/dependency-tree</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>pre-build-validate-list</id>
            <phase>validate</phase>
            <!-- mvn dependency:list -DoutputFile=dep.list -Dsort=true -->
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <outputFile>dep.list</outputFile>
              <sort>true</sort>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.novomind.maven</groupId>
        <artifactId>zkm-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <phase />
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj-maven-plugin.version}</version>
          <configuration>
            <showWeaveInfo>true</showWeaveInfo>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <Xlint>ignore</Xlint>
            <complianceLevel>${java.version}</complianceLevel>
            <encoding>UTF-8</encoding>
            <verbose>false</verbose>
            <showWeaveInfo>false</showWeaveInfo>
            <aspectLibraries>
              <aspectLibrary>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
              </aspectLibrary>
            </aspectLibraries>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.19.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
